spring.application.name=atlas

spring.datasource.url=jdbc:postgresql://localhost:5432/atlasDB
spring.datasource.username=postgres
spring.datasource.password=Pochis$123
spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/atlasDBR2
spring.r2dbc.username=postgres
spring.r2dbc.password=Pochis$123

server.port = 8081
#logging.level.root=debug